#define S_base03	#454545
#define S_base02	#252525
#define S_base01	#B6E354
#define S_base00	#FD971F	
#define S_base0		#87CEEB
#define S_base1		#87CEEB
#define S_base2		#DBDCDC
#define S_base3		#FDFDFD
#define S_yellow	#FD971F
#define S_orange	#FC7CA5
#define S_red		#EF6769
#define S_magenta	#DEB887
#define S_violet	#996600
#define S_blue		#6495ED
#define S_cyan		#B0C4DE
#define S_green		#A6E22E

!black
*color0:     #252525
*color8:     #454545
!red
*color1:     #EF6769
*color9:     #FC7CA5
!green
*color2:     #A6E22E
*color10:    #B6E354
!yellow
*color3:     #FD971F
*color11:    #FD971F
!blue
*color4:     #6495ED
*color12:    #87CEEB
!magenta
*color5:     #DEB887
*color13:    #996600
!cyan
*color6:     #B0C4DE
*color14:    #87CEEB
!white
*color7:     #DBDCDC
*color15:    #FDFDFD
